# Synapse-Net

./: .dockerignore  .env.example  .gitignore  Dockerfile.core  Dockerfile.dashboard  Dockerfile.python  Makefile  README.md  build.sh  docker-compose.yml  docker-start.bat  docker-start.sh  index.css  pom.xml  start.bat
.github/workflows/: docker-build.yml
.kiro/specs/distributed-telecom-system/: design.md  requirements.md  tasks.md
core/: pom.xml
core/src/main/java/com/telecom/distributed/core/: AdaptationPolicyManager.java  AnalyticalModelEngine.java  ArchitectureDesigner.java  CommunicationManager.java  ControlFlowRouter.java  CoordinationMechanisms.java  DeadlockSimulator.java  DistributedCommitProtocol.java  DistributedDeadlockDetector.java  DistributedFileStateManager.java  DistributedTelecomSystem.java  DynamicAdaptationEngine.java  FaultToleranceManager.java  LoadBalancer.java  Main.java  MonteCarloSimulator.java  MultiDimensionalTradeOffAnalyzer.java  NodeManager.java  PerformanceAnalyzer.java  PerformanceAnalyzerDemo.java  ReplicationManager.java  ResourceConstraintEnforcer.java  ServicePlacementStrategy.java  SimulationFramework.java  SystemOptimizer.java  SystemicFailureRiskAssessor.java  ThroughputImprovementEstimator.java  ThroughputLatencyTradeOffAnalyzer.java  ThroughputOptimizer.java  TransactionBottleneckAnalyzer.java  TransactionManager.java
core/src/main/java/com/telecom/distributed/core/factory/: NodeFactory.java
core/src/main/java/com/telecom/distributed/core/impl/: CommunicationManagerImpl.java  EnhancedTransactionManager.java  EventOrderingService.java  EventOrderingServiceImpl.java  FaultToleranceManagerImpl.java  LoadBalancerImpl.java  MessageSerializer.java  OptimizedCommunicationManager.java  TransactionManagerImpl.java
core/src/main/java/com/telecom/distributed/core/model/: AccessControlPolicy.java  ActionType.java  AdaptationAction.java  AdaptationResult.java  AdaptationStatistics.java  AdaptationStrategy.java  AnalyticalResult.java  BottleneckAnalysis.java  BottleneckType.java  ByzantineEvidence.java  CascadeAnalysis.java  CommitResult.java  ConfidenceInterval.java  ConstraintAction.java  ConstraintType.java  ConstraintViolation.java  DeadlockResolutionResult.java  DistributedTransaction.java  Event.java  FailureDetector.java  FailureModel.java  FailureType.java  FaultToleranceConfiguration.java  FileMetadata.java  GroupId.java  HealthStatus.java  LatencyContributorAnalysis.java  LoadBalancingMetrics.java  LoadBalancingStrategy.java  LockType.java  LogicalClock.java  Message.java  MessageHandler.java  MessageId.java  MessageType.java  MigrationId.java  MigrationPlan.java  MigrationStatus.java  MigrationStrategy.java  MonteCarloResult.java  (+55 more)
core/src/main/java/com/telecom/distributed/core/monitoring/: MetricsCollector.java
core/src/test/java/com/telecom/distributed/core/: ComprehensiveFaultTolerancePropertyTest.java  CpuLoadDistributionTest.java  CrashFailureHandlingTest.java  DeadlockDetectionAccuracyTest.java  DeadlockResolutionEffectivenessTest.java  DistributedFileStateManagerTest.java  EndToEndDataFlowPropertyTest.java  FailureTypeGenerator.java  HeterogeneityAwareBalancingTest.java  LatencyMinimizationTest.java  MemoryLoadDistributionTest.java  MultiDimensionalTradeOffAnalyzerTest.java  NodeCharacteristicsPreservationTest.java  NodeIdGenerator.java  NodeIdSetGenerator.java  PerformanceAnalyzerTest.java  ReplicationManagerTest.java  ServiceAvailabilityDuringMigrationTest.java  ServiceDiscoveryCorrectnessTest.java  ServiceRequestGenerator.java  StrongConsistencyUnderConcurrencyTest.java  SystemicFailureRiskAssessorTest.java  ThroughputImprovementEstimatorTest.java  ThroughputLatencyTradeOffAnalyzerTest.java  TimeoutBasedDeadlockPreventionTest.java  TransactionBottleneckAnalyzerTest.java  TransactionBottleneckIntegrationTest.java  TransactionCommitProtocolCorrectnessTest.java  TransactionCompletionBoundsTest.java  TransactionLoadDistributionTest.java
dashboard/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
dashboard/backend/: main.py
dashboard/src/: App.tsx  index.css  types.ts
dashboard/src/components/: ConnectionStatus.tsx  FailoverEvents.tsx  LoadBalanceGauge.tsx  MetricsChart.tsx  NodeCard.tsx  NodeDetailModal.tsx  StatsCards.tsx  SystemTopology.tsx  TransactionList.tsx  TrendIndicator.tsx
dashboard/src/components/ui/: badge.tsx  card.tsx  modal.tsx  progress.tsx  skeleton.tsx
dashboard/src/hooks/: useMetrics.ts
docs/: DOCKER.md  DOCUMENTATION.md
python_simulation/: REDUNDANCY_FAILOVER_README.md  __init__.py  adaptive_migration.py  demo.py  failure_injection.py  java_integration.py  load_balancer_simulation.py  models.py  network_delay_simulator.py  redundancy_demo.py  redundancy_failover.py  run_tests.py  test_failure_injection.py  test_load_balancer_simulation.py  test_network_delay_simulator.py  test_redundancy_failover.py
