# Multi-stage build for Java Core
FROM maven:3.8-eclipse-temurin-11 AS builder

WORKDIR /app

# Copy pom files first for better layer caching
COPY pom.xml .
COPY core/pom.xml core/

# Copy source code
COPY core/src core/src

# Build the application (dependencies will be downloaded during build)
RUN mvn clean package -DskipTests -B -pl core

# Runtime stage
FROM eclipse-temurin:11-jre

WORKDIR /app

# Copy the built JAR and dependencies from builder stage
COPY --from=builder /app/core/target/core-*.jar app.jar
COPY --from=builder /app/core/target/lib ./lib/

# Expose port for potential RPC/API
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-cp", "app.jar:lib/*", "com.telecom.distributed.core.Main"]
