# Multi-stage build for Dashboard
# Stage 1: Build React frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY dashboard/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy frontend source
COPY dashboard/ .

# Build the frontend
RUN npm run build

# Stage 2: Python backend with built frontend
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend files
COPY dashboard/backend/requirements.txt ./backend/
COPY dashboard/backend/main.py ./backend/

# Copy python_simulation modules for import
COPY python_simulation/*.py ./python_simulation/

# Install Python dependencies
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy built frontend from previous stage
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Expose port (FastAPI serves both API and frontend)
EXPOSE 8000

# Start the backend server
WORKDIR /app/backend
CMD ["python", "main.py"]
