# Multi-stage build for Java Core
FROM maven:3.8-openjdk-11-slim AS builder

WORKDIR /app

# Copy pom files first for better layer caching
COPY pom.xml .
COPY core/pom.xml core/

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY core/src core/src

# Build the application
RUN mvn clean package -DskipTests -B

# Runtime stage
FROM openjdk:11-jre-slim

WORKDIR /app

# Copy the built JAR from builder stage
COPY --from=builder /app/core/target/*.jar app.jar

# Expose port for potential RPC/API
EXPOSE 8080

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
